<head>

  <title>
  New Media Portfolio
  </title>

  <style>
  body {background-image:url('Space.jpg'); text-align: center;} <!--This value controls the background image and center-aligns content-->

  a { color: yellow;} <!--This value controls the color of text links-->
  a:hover { color:green;} <!--This value makes text links change color when your mouse hovers over them-->
  </style>

</head>

<body>
  <br><br>
  <h1>Nawfal Elkbidi</br></br>Intro to New Media Portfolio</h1>
  <!--using <h1> creates large headlines, <h6> smaller headlines, and <p> is for general paragraph text-->

  <br><br><br><!--<br> creates a new line, vertical space-->


  <h2>
  <a href="netart.html">Assignment 1 - Net Art</a>
  </br></br>
  <a href="Spiderman Collage.jpg">Assignment 2 - Digital Collage</a>
  </br></br>
  <a href="Midterm.jpg">Midterm - Global Issue Poster</a>
  </br></br>
  <a href="assignment3.html">Assignment 3 - Video Mashup </a>
  <br><br>
  <a href="Comp 1.gif">Assignment 4 - After Effects</a>
  </br></br>
  <a href="final.html">Final Project </a>
  </h2>


</body>
